<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 24px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* align goes on the cross (vertical) axis */
        justify-content: flex-start;
        /* justify aligns items on the main (horizontal) axis
        gap: 30px; */
      }

      .el {
        /* DEFAULTS
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        /* 
        flex-basis: 200px;
        flex-shrink: 0; */
        /* flex: 0 0 200px; */
        flex: 1;
      }
      .el--1 {
        align-self: flex-start;
        flex-grow: 2;
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <!-- 👇🏿This is the  flex container element-->
    <div class="container">
      <!-- 👇🏿These are the flex items -->
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
    </div>
  </body>
</html>

<!-- important terminology
flex container - the element we are going to use flex box on "display: flex" 
all direct children of container are the flex items
main axis 👉
cross axis 👇
FLEX CONTAINER
  1. gap: 0 - to create  space between items without using margins
  2. justify-content: flex-start -align items along main axis
  3. align-items: stretch - align items along cross axis

-->
